[gd_scene load_steps=6 format=3 uid="uid://c822wdnkal36h"]

[ext_resource type="PackedScene" uid="uid://dya6b7pfmd2v5" path="res://Terrain/terrain.tscn" id="1_nnjn8"]
[ext_resource type="PackedScene" uid="uid://dqv6bn5a2am8h" path="res://Player/player.tscn" id="1_vigsq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xlr3i"]

[sub_resource type="Sky" id="Sky_wst1d"]
sky_material = SubResource("ProceduralSkyMaterial_xlr3i")

[sub_resource type="Environment" id="Environment_pr0rm"]
background_mode = 2
sky = SubResource("Sky_wst1d")
ambient_light_source = 3

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pr0rm")

[node name="Terrain" parent="." instance=ExtResource("1_nnjn8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899725, 0.436456, 0, -0.436456, 0.899725, -0.335442, 6.03336, 10.1979)
fov = 67.5

[node name="Player" parent="." instance=ExtResource("1_vigsq")]
