[gd_scene load_steps=12 format=3 uid="uid://c822wdnkal36h"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_kt1sf"]
[ext_resource type="PackedScene" uid="uid://b2irrn6id3ymj" path="res://Player/blaster.tscn" id="2_6kbtq"]

[sub_resource type="BoxMesh" id="BoxMesh_7aqdi"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fecmd"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xlr3i"]

[sub_resource type="Sky" id="Sky_wst1d"]
sky_material = SubResource("ProceduralSkyMaterial_xlr3i")

[sub_resource type="Environment" id="Environment_pr0rm"]
background_mode = 2
sky = SubResource("Sky_wst1d")
ambient_light_source = 3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yo2g3"]

[sub_resource type="BoxMesh" id="BoxMesh_jo78y"]
size = Vector3(1, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqrup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44pin"]
size = Vector3(1, 0.2, 1)

[node name="Game" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7aqdi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_fecmd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899725, 0.436456, 0, -0.436456, 0.899725, -0.335442, 6.03336, 10.1979)
fov = 67.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pr0rm")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0502899, 0)
script = ExtResource("1_kt1sf")

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CapsuleMesh_yo2g3")

[node name="Feet" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676434, 0)
mesh = SubResource("BoxMesh_jo78y")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Camera" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true

[node name="Weapon" type="Node3D" parent="Player/Pivot"]

[node name="Blaster" parent="Player/Pivot/Weapon" instance=ExtResource("2_6kbtq")]

[node name="Body_Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CapsuleShape3D_jqrup")

[node name="Feet_Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.650741, 0)
shape = SubResource("BoxShape3D_44pin")
